{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=core_firstDB;Username=postgres;Password=nasser@1426"
  },
  "JwtSettings": {
    "Secret": "ThisIsA32CharacterLongSecretKeyForJWT!!",
    "ExpiryMinutes": 120,
    "Issuer": "CoreFirstAPI",
    "Audience": "CoreFirstApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}